# Redirect HTTP -> HTTPS for snipe.inbit
server {
    listen 80;
    server_name dev.snipe.inbit;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name snipeit_web;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120s;
    }

    client_max_body_size 32m;
}

# HTTPS vhost
server {
    listen 443 ssl http2;
    server_name dev.snipe.inbit;

    ssl_certificate     /etc/nginx/certs/snipe.inbit.pem;
    ssl_certificate_key /etc/nginx/certs/snipe.inbit-key.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/html/public;
    index index.php index.html;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM upstream
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Make Laravel generate https URLs behind nginx
        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X_FORWARDED_PROTO https;

        fastcgi_read_timeout 120s;
    }

    client_max_body_size 32m;
}


